1 ଖାଉଛି
2 କିଛିବି
3 ଲେଖିଛନ୍ତି
4 ପରିକ୍ଷା
5 କୋଡ଼ିଏ
6 ହେଲାନି
7 ପ୍ରବଳ
8 ଗୋଡରେ
9 ଥକା
10 ଭିଟାମିନ
11 ଅଜାଣତରେ
12 ସାଧା
13 ଉପରକୁ
14 ହେଇଛୁ
15 ସୁପାରୀ
16 ଅନ୍ଧାରରେ
17 ମାଢ଼ୀ
18 ଯନ୍ତ୍ରଣା
19 ପ୍ରାୟ
20 ଜୋରରେ
21 ଆପେ
22 ସାତ
23 ବଢ଼ା
24 ଗଂଠି
25 ଦିଅ
26 ଚିକିତ୍ସା
27 ବନ୍ଦ
28 ଡାକୁଚି
29 ଉଠିଲା
30 କିଡ଼ନୀ
31 ମୋଡ଼ି
32 ଜୀବନ
33 ପିଇଲେ
34 ବ୍ଲିଡ଼ିଙ୍ଗ
35 ବସୁନି
36 ବଡ
37 ରହୁନାହିଁ
38 ନେଇଥିଲି
39 ସତର
40 କରି
41 କାଲି
42 ବହୁତୁ
43 ଖଣ୍ଡିଆ
44 କାଚ
45 ଭୀଷଣ
46 ଗେଟା
47 ଗଲା
48 ଛୁଆର
49 ମାତ୍ର
50 ଭାଙ୍ଗୁଛି
51 ଲେଖନ୍ତୁ
52 ହାର୍ନିଆ
53 ଆଂଠୁ
54 ଇନ୍ସୁରାନ୍ସ
55 ଆଗରୁ
56 ସ୍ଖଳନ
57 ପାରୁନି
58 ଯୋଜନା
59 ଖାଇବନି
60 ଷାଠିଏ
61 ମୁଣ୍ଡର
62 ହେଇନି
63 ବାହାରି
64 ଗିଳିଲା
65 ତଳରେ
66 ଚିକିସୟା
67 ବେକରେ
68 ଚାଲିବାକୁ
69 ଶୁଗାର
70 ପାଠ
71 ମାଂସ
72 ମରିକିନା
73 ଦେଖାଇ
74 ତଳିପେଟ
75 ନଖ
76 ନର୍ମାଲ
77 ଓଜନ
78 ପାଦ
79 ବୁଲେଇ
80 ଅଛେ
81 ପାରୁ
82 ଙ୍କୁ
83 ପାଦରେ
84 ଉତାପ
85 କରିଦେଉଛି
86 ଗୋଟିଏ
87 ମୁତିଲା
88 ହେଇଯିବ
89 ଅଧା
90 ବାରମ୍ବାର
91 ପେଶୀ
92 ଦରଜ
93 ମିଳିବ
94 ଆଡ୍ମିଶନ
95 ଚଳିବକି
96 ଖାଇତେ
97 ଜଣ୍ଡିସ
98 ଯାଉନି
99 ଛାଡୁନି
100 ମେନ୍ସ
101 କଲେ
102 ନେବିକି
103 ଦ୍ଵାର
104 ବେଶି
105 ଖାଉନି
106 ବାହାରିଲା
107 କିଲ
108 ସ୍ବପ୍ନ
109 ସବୁଆଡେ
110 ଦାନ୍ତରୁ
111 ବୋହୁଛି
112 ବଡ଼
113 ମୁହଁ
114 ଯାଉଚି
115 କାଠ
116 ଜିଭରେ
117 ଭଳିଆ
118 ନିଶ୍ୱାସ
119 ଜଳୁଛି
120 କଲା
121 ଡେରି
122 ଭୋକ
123 ଏଥିରେ
124 ପୋଡୁଛି
125 ଅସୁବିଧା
126 ନେଲା
127 କରିବାକୁ
128 ନଷ୍ଟ
129 ଥାନ୍ତି
130 ଅଛନ୍ତି
131 କେଖାନେ
132 କାଗଜ
133 ଦରକାର
134 ରହୁଛି
135 ଖାଇଲା
136 ଚାନ୍ଦା
137 ଖରାପ
138 ସାହାଯ୍ୟ
139 ନିଃଶ୍ବାସ
140 ଥରୁଛି
141 ବ୍ରଣ
142 ଝାଳ
143 ରାତିସାରା
144 ଖର୍ଚ୍ଚ
145 ବାନ୍ଧୁଛି
146 ଯାହା
147 କିନ୍ତୁ
148 ଅନ୍ଧାର
149 କଫ
150 ନଅ
151 ପଶି
152 ସାହାଯ୍ୟରେ
153 ପାଞ୍ଚରୁ
154 ଆଖି
155 ଶିର
156 ହେଲିଣି
157 କେତେଟଙ୍କା
158 ଦେଖେଇଲୁ
159 କଉ
160 ନାତି
161 ଦଖାଇବି
162 ଏହି
163 କଲ୍ୟାଣ
164 କଟି
165 ମାଢ଼ି
166 ଚିହ୍ନ
167 ପଡୁଛି
168 ଦାନ୍ତରେ
169 ଜଳାପୋଡା
170 ଭୁକ
171 ଛୁଆକୁ
172 ମଧ୍ୟ
173 ଶୋଇଲା
174 ବାହାରିଛି
175 ନିଃଶ୍ୱାସ
176 ଦୁଇଟି
177 ଦେହରୁ
178 ଭାବରେ
179 କରେ
180 ଆମେ
181 ପାରିବେ
182 କାଂଦୁଛି
183 ସ୍ଟୋନ
184 କିମି
185 ମାସରେ
186 ପେଟରେ
187 ଡେଲିଭରୀ
188 ଉପକାର
189 ବାଇଶି
190 ମୁଁହରେ
