1 ଚାହୁଁଛି
2 ବହୁଛି
3 କାଲି
4 କରେ
5 ଆଗରୁ
6 ଝାଳ
7 କାହିଁ
8 ଖାଉ
9 ଗୋଡର
10 ଟିକେ
11 ଥିଲା
12 ଚାଲିବାକୁ
13 ଟଙ୍କାର
14 ପାଠ
15 ପୂଜ
16 ପିଇ
17 ପୁଅର
18 ଉତାପ
19 ହେଇପାରିବ
20 ଭୁକ
21 ଛାଡ଼
22 ଅନୁଭବ
23 ମୁଣ୍ଡରେ
24 ଗ୍ରୋଥ
25 ଜର
26 ପରି
27 ନିଃଶ୍ୱାସ
28 କିମି
29 ଜଳାପୋଡା
30 ଆଡ୍ମିଶନ
31 ଅଜାଣତରେ
32 ସମ୍ପୂର୍ଣ
33 କଫ
34 ହେବ
35 ପେନ୍
36 ଥାନ୍ତି
37 ଗିଳିଲା
38 କଷ୍ଟ
39 ଲେଖିଛନ୍ତି
40 ଆର୍.ଏସ୍.ବି.ୱାଇ
41 ଖଣ୍ଡିଆ
42 କିଛିବି
43 ତର
44 କାଠ
45 କିଟା
46 ଏଥିରେ
47 କଣ୍ଟା
48 ଆସିଛି
49 ଗେଟା
50 ଦେଖାଯାଉଛି
51 ଅଲଟ୍ରାସାଉଣ୍ଡ
52 ସାରି
53 ବଢ଼ା
54 ହାର୍ନିଆ
55 ନେଇଥିଲି
56 ଭାଙ୍ଗି
57 ମାରୁଚି
58 କେବେ
59 କୁଣ୍ଡେଇ
60 ଖସ
61 ଗଳୁଛି
62 ହେଇଯିବ
63 ମଧ୍ୟ
64 ନେବାରେ
65 ଘଷିଲା
66 ଘଡ
67 ଚାନ୍ଦା
68 କରିବାକୁ
69 ଦେଲେ
70 ଅଟକି
71 କାହାକୁ
72 ଓ
73 ପଡି
74 କଟୁରୀ
75 କୁର୍ମି
76 ଗଳାରେ
77 ଉପକାର
78 ପାରୁନି
79 ଙ୍କୁ
80 ନେଲା
81 ଗଲା
82 ନଖ
83 ତିରିଶ
84 ପାଚି
85 ଇଞ୍ଚ
86 ଘର
87 ଜିଭ
88 ପିରିଅଡ଼
89 ଦୋଷ
90 ଛାଡ଼ୁ
91 କାଂଦୁଛି
92 ଟେଷ୍ଟ
93 ଦେଖାଇ
94 ଗଲାବେଳେ
95 ଜଣ୍ଡିସ
96 ଜିଭରେ
97 ପ୍ରବଳ
98 ଖାଇକି
99 ଗୁଡ଼
100 ଛୁଆର
